<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Peer Academic Advisors</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        height: 100vh;
    }

    h2 {
      color: white; /* Set text color to white */
      font-weight: bolder; /* Set font weight to extra bold */
      font-size: 64px; /* Set font size to 64 pixels */
      text-align: center; /* Align text to the center */
      margin-top: 10vh; /* Adjust to vertically center the text */
      transform: translateY(-50%); /* Adjust to vertically center the text */
    }

    .left-column {
        flex: 2;
        background-image: url('./design_images/graduation_pic.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 20px;
    }

    .right-column {
        flex: 1;
        background-color: #ffffff;
        padding: 20px;
    }
    .button {
        display: block;
        width: 80%;
        padding: 20px;
        margin: 0 auto 40px auto;
        text-align: center;
        background-color:maroon;
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #920707;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h2>Peer Academic Advisors</h2>
        </div>
        <!-- <div class="right-column">
            <br>
            <br>
            <br>
            <a href="./twentyseven.html" button class="button">Advisors for C'27</button></a>
            <a href="./twentysix.html" button class="button">Advisors for C'26</button></a>
            <a href="./twentyfive.html" button class="button">Advisors for C'25</button></a>
            <a href="./twentyfour.html" button class="button">Advisors for C'24</button></a>

            <a href="./twentyfour.html">Academic Tips</a>
        </div> -->
    </div>
</body>
</html>
